{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009788",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle": "black"
  }
}